<?xml version="1.0" encoding="utf-8"?>
<Mod id="01159f41-7ca0-4181-84cf-2f2c912edfdd">
    <Properties>
        <Name>Steel and Thunder: Unit Expansion</Name>
        <Teaser>Adds 11 new Global Units to Civilization 6</Teaser>
        <Description>This mod adds 11 new Global Units to Civilization 6. The new units are: Longswordsman, Trebuchet, Explorer, Courser, Rifleman, Gatling Gun, Cuirassier, Mortar and Self Propelled Artillery.</Description>
        <Authors>Deliverator</Authors>
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
    <InGameActions>
		<UpdateDatabase id="UNEX_UpdateDatabase3">
			<Properties>
				<LoadOrder>3</LoadOrder>
			</Properties>
			<File>Data/UnitExpansion_Data.sql</File>
		</UpdateDatabase>
        <UpdateText id="UNEX_LocalizedText">
			<File>Text/UnitExpansion_LocalisationText_de_DE.xml</File>
			<File>Text/UnitExpansion_LocalisationText_en_US.xml</File>
			<File>Text/UnitExpansion_LocalisationText_es_ES.xml</File>
			<File>Text/UnitExpansion_LocalisationText_fr_FR.xml</File>
			<File>Text/UnitExpansion_LocalisationText_it_IT.xml</File>
			<File>Text/UnitExpansion_LocalisationText_ja_JP.xml</File>
			<File>Text/UnitExpansion_LocalisationText_ko_KR.xml</File>
			<File>Text/UnitExpansion_LocalisationText_pl_PL.xml</File>
			<File>Text/UnitExpansion_LocalisationText_pt_BR.xml</File>
			<File>Text/UnitExpansion_LocalisationText_ru_RU.xml</File>
			<File>Text/UnitExpansion_LocalisationText_zh_Hans_CN.xml</File>
			<File>Text/UnitExpansion_LocalisationText_zh_Hant_HK.xml</File>
        </UpdateText>
        <UpdateIcons id="UNEX_Icons">
			<Properties>
				<LoadOrder>-1</LoadOrder>
			</Properties>
            <File>Data/UnitExpansion_Icons.xml</File>
        </UpdateIcons>
        <UpdateArt id="UNEX_ModArt">
			<Properties>
				<LoadOrder>5</LoadOrder>
			</Properties>
            <File>UnitExpansion.dep</File>
        </UpdateArt>
    </InGameActions>
    <Files>
        <File>UnitExpansion.dep</File>

		<!-- Data -->
		<File>Data/UnitExpansion_Data.sql</File>
        <File>Data/UnitExpansion_Icons.xml</File>

		<!-- ArtDefs -->
        <File>ArtDefs/Units.artdef</File>
        <File>ArtDefs/Unit_Bins.artdef</File>

        <!-- Text -->
		<File>Text/UnitExpansion_LocalisationText_de_DE.xml</File>
		<File>Text/UnitExpansion_LocalisationText_en_US.xml</File>
		<File>Text/UnitExpansion_LocalisationText_es_ES.xml</File>
		<File>Text/UnitExpansion_LocalisationText_fr_FR.xml</File>
		<File>Text/UnitExpansion_LocalisationText_it_IT.xml</File>
		<File>Text/UnitExpansion_LocalisationText_ja_JP.xml</File>
		<File>Text/UnitExpansion_LocalisationText_ko_KR.xml</File>
		<File>Text/UnitExpansion_LocalisationText_pl_PL.xml</File>
		<File>Text/UnitExpansion_LocalisationText_pt_BR.xml</File>
		<File>Text/UnitExpansion_LocalisationText_ru_RU.xml</File>
		<File>Text/UnitExpansion_LocalisationText_zh_Hans_CN.xml</File>
		<File>Text/UnitExpansion_LocalisationText_zh_Hant_HK.xml</File>

		<!-- Platforms -->
		<File>Platforms\MacOS\BLPs\unitExpansionVFX.blp</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_cargo_ship_middle_attacka</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_cargo_ship_middle_attackb</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_cargo_ship_middle_bombard_defense</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_cargo_ship_middle_combat_ready_idle</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_cargo_ship_middle_deatha</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_cargo_ship_middle_idlea</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_cargo_ship_middle_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_cargo_ship_middle_start_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_cargo_ship_middle_stop_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_cargo_ship_middle_victory</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_attacka</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_attackb</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_attack_city</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_bombard_defense</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_combat_ready_idle</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_deatha</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_deathb</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_idlea</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_shuffle</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_start_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_stop_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_gatling_gun_victory</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_Longswordsman_Idle</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_Mounted_Sword_AttackA</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_Mounted_Sword_Idle</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_attacka</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_attackb</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_attack_city</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_bombard_defense</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_combat_ready_idle</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_deatha</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_deathb</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_idlea</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_idlea_trans_idleb</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_start_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_stop_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_trebuchet_victory</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_UnitMedium_Run_2HandedSwordA.ma</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_attacka</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_attackb</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_bombard_defense</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_combat_ready_idle</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_deatha</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_deathb</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_idlea</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_idlea_trans_idleb</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_start_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_stop_run</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_u_venetian_galleass_victory</File>
		<File>Platforms\MacOS\BLPs\ANIMATION_Warrior_AttackMeleeA</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_127_Grey_Gloss</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_127_Grey_Metalness</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_BlackArmy_ao</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_BlackArmy_g</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_BlackArmy_m</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_BlackArmy_n0</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_BlackArmy_n1</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Black_Gloss</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Black_Metalness</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Cuirassier_ao</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Cuirassier_g</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Cuirassier_gloss</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Cuirassier_m</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Cuirassier_metalness</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Cuirassier_n0</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Cuirassier_n1</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Cuirassier_normal0</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Cuirassier_normal1</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_ArmoredHorseman_a_ArmoredHorseman_t</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_cargo_ship_middle_a_cargo_ship_middle_t</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_Cuirassier_albedo_Cuirassier_tint</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_Cuirassier_a_Cuirassier_t</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_Gatling_Gun_a3_null</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_Gatling_Gun_African_null</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_Gatling_Gun_Brown_Haired_null</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_Gatling_Gun_Middle_Eastern_null</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_Gendarme_Plate_Armor_a_null</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_GothicKnight_a_BlackArmy_t</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_Longswordsman_asian_a_Longswordsman_asian_t</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_Mortar_a_null</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_Mortar_Wolfdog_a_null</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_SPGun_a_SPGun_tg2</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_trebuchet_a2_null</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_DiffuseTint_u_venetian_galleass_a_u_venetian_galleass_t</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Flat_Normal0</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Flat_Normal1</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Gendarme_Plate_Armor_n0</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Gendarme_Plate_Armor_n1</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Hwacha_ao</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Hwacha_g</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Hwacha_m</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Hwacha_n0</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Hwacha_n1</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Metal_Gloss</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Mortar_ao</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Mortar_n0</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Mortar_n1</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Mortar_Wolfdog_n0</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_Mortar_Wolfdog_n1</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_SPGun_ao</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_u_venetian_galeass_g</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_White_AO</File>
		<File>Platforms\MacOS\BLPs\TEXTURE_White_Metal</File>
		<File>Platforms\MacOS\BLPs\Icons.blp</File>
		<File>Platforms\MacOS\BLPs\extraUnits.blp</File>
		<File>Platforms\MacOS\BLPs\unitExpansion.blp</File>
		<File>Platforms\Windows\BLPs\unitExpansionVFX.blp</File>
		<File>Platforms\Windows\BLPs\ANIMATION_cargo_ship_middle_attacka</File>
		<File>Platforms\Windows\BLPs\ANIMATION_cargo_ship_middle_attackb</File>
		<File>Platforms\Windows\BLPs\ANIMATION_cargo_ship_middle_bombard_defense</File>
		<File>Platforms\Windows\BLPs\ANIMATION_cargo_ship_middle_combat_ready_idle</File>
		<File>Platforms\Windows\BLPs\ANIMATION_cargo_ship_middle_deatha</File>
		<File>Platforms\Windows\BLPs\ANIMATION_cargo_ship_middle_idlea</File>
		<File>Platforms\Windows\BLPs\ANIMATION_cargo_ship_middle_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_cargo_ship_middle_start_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_cargo_ship_middle_stop_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_cargo_ship_middle_victory</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_attacka</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_attackb</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_attack_city</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_bombard_defense</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_combat_ready_idle</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_deatha</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_deathb</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_idlea</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_shuffle</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_start_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_stop_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_gatling_gun_victory</File>
		<File>Platforms\Windows\BLPs\ANIMATION_Longswordsman_Idle</File>
		<File>Platforms\Windows\BLPs\ANIMATION_Mounted_Sword_AttackA</File>
		<File>Platforms\Windows\BLPs\ANIMATION_Mounted_Sword_Idle</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_attacka</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_attackb</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_attack_city</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_bombard_defense</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_combat_ready_idle</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_deatha</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_deathb</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_idlea</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_idlea_trans_idleb</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_start_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_stop_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_trebuchet_victory</File>
		<File>Platforms\Windows\BLPs\ANIMATION_UnitMedium_Run_2HandedSwordA.ma</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_attacka</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_attackb</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_bombard_defense</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_combat_ready_idle</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_deatha</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_deathb</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_idlea</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_idlea_trans_idleb</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_start_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_stop_run</File>
		<File>Platforms\Windows\BLPs\ANIMATION_u_venetian_galleass_victory</File>
		<File>Platforms\Windows\BLPs\ANIMATION_Warrior_AttackMeleeA</File>
		<File>Platforms\Windows\BLPs\TEXTURE_127_Grey_Gloss</File>
		<File>Platforms\Windows\BLPs\TEXTURE_127_Grey_Metalness</File>
		<File>Platforms\Windows\BLPs\TEXTURE_BlackArmy_ao</File>
		<File>Platforms\Windows\BLPs\TEXTURE_BlackArmy_g</File>
		<File>Platforms\Windows\BLPs\TEXTURE_BlackArmy_m</File>
		<File>Platforms\Windows\BLPs\TEXTURE_BlackArmy_n0</File>
		<File>Platforms\Windows\BLPs\TEXTURE_BlackArmy_n1</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Black_Gloss</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Black_Metalness</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Cuirassier_ao</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Cuirassier_g</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Cuirassier_gloss</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Cuirassier_m</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Cuirassier_metalness</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Cuirassier_n0</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Cuirassier_n1</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Cuirassier_normal0</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Cuirassier_normal1</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_ArmoredHorseman_a_ArmoredHorseman_t</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_cargo_ship_middle_a_cargo_ship_middle_t</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_Cuirassier_albedo_Cuirassier_tint</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_Cuirassier_a_Cuirassier_t</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_Gatling_Gun_a3_null</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_Gatling_Gun_African_null</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_Gatling_Gun_Brown_Haired_null</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_Gatling_Gun_Middle_Eastern_null</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_Gendarme_Plate_Armor_a_null</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_GothicKnight_a_BlackArmy_t</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_Longswordsman_asian_a_Longswordsman_asian_t</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_Mortar_a_null</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_Mortar_Wolfdog_a_null</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_SPGun_a_SPGun_tg2</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_trebuchet_a2_null</File>
		<File>Platforms\Windows\BLPs\TEXTURE_DiffuseTint_u_venetian_galleass_a_u_venetian_galleass_t</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Flat_Normal0</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Flat_Normal1</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Gendarme_Plate_Armor_n0</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Gendarme_Plate_Armor_n1</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Hwacha_ao</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Hwacha_g</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Hwacha_m</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Hwacha_n0</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Hwacha_n1</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Metal_Gloss</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Mortar_ao</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Mortar_n0</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Mortar_n1</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Mortar_Wolfdog_n0</File>
		<File>Platforms\Windows\BLPs\TEXTURE_Mortar_Wolfdog_n1</File>
		<File>Platforms\Windows\BLPs\TEXTURE_SPGun_ao</File>
		<File>Platforms\Windows\BLPs\TEXTURE_u_venetian_galeass_g</File>
		<File>Platforms\Windows\BLPs\TEXTURE_White_AO</File>
		<File>Platforms\Windows\BLPs\TEXTURE_White_Metal</File>
		<File>Platforms\Windows\BLPs\Icons.blp</File>
		<File>Platforms\Windows\BLPs\extraUnits.blp</File>
		<File>Platforms\Windows\BLPs\unitExpansion.blp</File>
	</Files>
</Mod>
